{
  "name": "silver-brand-chatbot",
  "version": "1.0.0",
  "description": "Silver Brand Chatbot - Node.js Backend",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm install",
    "dev": "cd backend && npm run dev"
  },
  "keywords": ["chatbot", "nodejs", "express", "websocket"],
  "author": "Silver Brand House",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  }
}